Algoritmo DiaDeLaSemana
	Escribir "Ingresa un digito para saber que dia de la semana es."
	leer dia
	segun dia Hacer
		"1":
			Escribir dia, " es el día Lunes."
		"2": 
			Escribir dia, " es el día Martes."
		"3":
			Escribir dia, " es el día Miércoles."
		"4":
			Escribir dia, " es el día Jueves."
		"5":
			Escribir dia, " es el día Viernes."
		"6": 
			EScribir dia, " es el día Sábado."
		"7":
			Escribir dia, " es el día Domingo."
		De Otro Modo:
			Escribir "El Número ingresado no pertenece al rango de números de la semana, procura que el número ingresado sea del 1 al 7."
	FinSegun
	
FinAlgoritmo
